<!--Unit 2 Project
Requirements
[  ] Two Element Selectors
[  ] Two ID Selectors
[  ] Two Class Selectors
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include Border Radius CSS Property 
[ no ] Feature 2 - Include a Static Background Image
[ no ] Feature 3 - Include An Animated Background Color Change
[ no ] Feature 4 - Embed YouTube Video 
[ no ] Feature 5 - Include Border CSS Property 
-->
    
<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Yana Hudak - Unit 2 Project</title>
        <style>
            body{
                background-image: url(https://kokorocares.com/cdn/shop/articles/24196213_s.jpg?v=1670860719);
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }

            .small {
                color: rgb(104, 79, 195);
                background-color: #a4ef66;
                width: 200px;
            }

            .title{
                color: rgb(75, 53, 153);
                background-color: #a4ef66;
                width: 240px;
            }

            img {
                border: 5px solid #a4ef66;
                border-radius: 30px;
            }

            h3{
                color:rgb(75, 53, 153) ;
            }

            p{
               color:rgb(104, 79, 195) ;
            }

            #heading{
                background-color: #a4ef66;
                width: 200px;
            }

            #heading2{
                background-color: #a4ef66;
                width: 150px;
            }

            #des{
                background-color: #a4ef66;
                width: 350px;
            }

            #des2{
                background-color: #a4ef66;
                width: 350px;
            }

        </style>
    </head>
    <body>
        <center>
            <h4 class="small">Your Next Destination...</h4>
            <h1 class="title">Aoshima Island</h1>

            <h3 id="heading">The Best Island in Japan</h3>
        <p id="des">Aoshima Island is an island tourists visit <br> 
        to meet the large cat population. This population<br> 
        is larger than the human population on the island.</p>
            <img src="https://spaces.greatbigstory.com/uploads/2023/08/aoshima-cat-island.jpg" width="300px">


        <h3 id="heading2">How to Get There</h3>
        <p id="des2">Take a local or rapid train on the JR Nichinan<br>
        Line from Miyazaki Station to Aoshima Station.<br>
        Then the island is about a five minute walk from the station.</p>
            <img src="https://i.namu.wiki/i/UumvGCJeagXVstxGaTcFih2BMEPp8Ni4LScr9obnqA7tDL9z9CDUiS9KIGMe8sqLYI_GS-JYsEuK_Zq4iJ8lNQ.webp" width="300px">
        </center>

        


    </body>
</html>
